C:\Users\n29-b2\Desktop\Game\Game\bin\Debug\Game.exe.config
C:\Users\n29-b2\Desktop\Game\Game\bin\Debug\Game.exe
C:\Users\n29-b2\Desktop\Game\Game\bin\Debug\Game.pdb
C:\Users\n29-b2\Desktop\Game\Game\obj\Debug\Game.csprojResolveAssemblyReference.cache
C:\Users\n29-b2\Desktop\Game\Game\obj\Debug\Game.Form1.resources
C:\Users\n29-b2\Desktop\Game\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\n29-b2\Desktop\Game\Game\obj\Debug\Game.csproj.GenerateResource.Cache
C:\Users\n29-b2\Desktop\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\n29-b2\Desktop\Game\Game\obj\Debug\Game.exe
C:\Users\n29-b2\Desktop\Game\Game\obj\Debug\Game.pdb
F:\24.11\Game\Game\bin\Debug\Game.exe.config
F:\24.11\Game\Game\bin\Debug\Game.exe
F:\24.11\Game\Game\bin\Debug\Game.pdb
F:\24.11\Game\Game\obj\Debug\Game.csprojAssemblyReference.cache
F:\24.11\Game\Game\obj\Debug\Game.Form1.resources
F:\24.11\Game\Game\obj\Debug\Game.Properties.Resources.resources
F:\24.11\Game\Game\obj\Debug\Game.csproj.GenerateResource.cache
F:\24.11\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
F:\24.11\Game\Game\obj\Debug\Game.exe
F:\24.11\Game\Game\obj\Debug\Game.pdb
